# HospitalApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidexample/broadcastreceiver/: BroadcastNewSms.java  IncomingSms.java  UserDAO.java  Utilities.java  WSConnection.java
app/src/main/res/layout/: androidexample_broadcast_newsms.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
